CountryAPI/MainWindow.xaml

<Window x:Class="CountryAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryAPI"
        mc:Ignorable="d"
        Title="CountryAPI" Height="450" Width="800" MaxHeight="450" MaxWidth="800"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/> <!--SORTING ROW-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="tb_WriteCountry" Text="write country" Width=" 100" Height="20" 
                 Grid.Column="2" Grid.Row="2" ></TextBox>
        <Button x:Name="b_createNewCountry" Content=" AddNewCountry" Width=" 100" Height="20"
                Grid.Column="2" Grid.Row="2" Margin="0,70,0,0"
                Click="b_createNewCountry_Click"/>

        <DataGrid x:Name="dataGrid_Coutry" AutoGenerateColumns="False" CanUserSortColumns="False" 
                  CanUserAddRows="False" GridLinesVisibility="None" SelectionMode="Single" CanUserReorderColumns="False"
                  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" />
                <DataGridTextColumn Header="Name"       Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Capital"    Binding="{Binding Capital}"/>
                <DataGridTextColumn Header="Region"     Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Population" Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Area"       Binding="{Binding Area}"/>
                <!-- Button columns-->
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding EditCommand}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Button columns-->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="{Binding DeleteCommand}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Button columns-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
